<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plantilla</title>
  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="./index.css" />
</head>

<body>
  <header class="mdc-top-app-bar mdc-top-app-bar--fixed">
    <div class="mdc-top-app-bar__row">
      <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
        <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button"
          aria-label="Open navigation menu">menu</button>
        <span class="mdc-top-app-bar__title">Pet Shop</span>
      </section>
      <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
        <button class="mdc-button mdc-top-app-bar__action-item">
          <span class="mdc-button__ripple"></span>
          <span class="mdc-button__label">Productos</span>
        </button>
        <button class="mdc-button mdc-top-app-bar__action-item">
          <span class="mdc-button__ripple"></span>
          <span class="mdc-button__label">Clientes</span>
        </button>
        <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Search">search</button>
        <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button"
          aria-label="Options">more_vert</button>
      </section>
    </div>
  </header>
  <main class="mdc-top-app-bar--fixed-adjust obj--main">
    <h2>Proveedores</h2>
    <div class="searchbox">
      <span class="text">Buscar</span>
      <span class="material-icons">search</span>
    </div>
    <div class="mdc-data-table">
      <div class="mdc-data-table__table-container">
        <table class="mdc-data-table__table" aria-label="Dessert calories">
          <thead>
            <tr class="mdc-data-table__header-row">
              <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Acciones</th>
              <th class="mdc-data-table__header-cell" role="columnheader" scope="col">CUIT</th>
              <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Razón social</th>
              <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Nombre de contacto</th>
              <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Contacto</th>
              <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Dirección</th>
            </tr>
          </thead>
          <tbody class="mdc-data-table__content">
            <tr class="mdc-data-table__row">
              <td class="mdc-data-table__cell"><button
                  class="material-icons mdc-icon-button btn-edit">edit</button><button
                  class="material-icons mdc-icon-button btn-erase">delete</button></td>
              <td class="mdc-data-table__cell">34 116 458</td>
              <td class="mdc-data-table__cell">Avon Dogs</td>
              <td class="mdc-data-table__cell">Palermo Domínguez</td>
              <td class="mdc-data-table__cell"><button
                  class="material-icons mdc-icon-button btn-act btn-call">call</button><button
                  class="material-icons mdc-icon-button btn-act btn-mail">mail</button></td>
              <td class="mdc-data-table__cell">Av. de los Lagos 3500, Tigre, Buenos Aires, Argentina (B1648)</td>
            </tr>
            <tr class="mdc-data-table__row">
              <td class="mdc-data-table__cell"><button
                  class="material-icons mdc-icon-button btn-edit">edit</button><button
                  class="material-icons mdc-icon-button btn-erase">delete</button></td>
              <td class="mdc-data-table__cell">45 306 272</td>
              <td class="mdc-data-table__cell">Delta Dogs</td>
              <td class="mdc-data-table__cell">Santiago Aguirre</td>
              <td class="mdc-data-table__cell"><button
                  class="material-icons mdc-icon-button btn-act btn-call">call</button><button
                  class="material-icons mdc-icon-button btn-act btn-mail">mail</button></td>
              <td class="mdc-data-table__cell">Río Sarmiento 450, Tigre Delta, Buenos Aires, Argentina (B1649)</td>
            </tr>
            <tr class="mdc-data-table__row">
              <td class="mdc-data-table__cell"><button
                  class="material-icons mdc-icon-button btn-edit">edit</button><button
                  class="material-icons mdc-icon-button btn-erase">delete</button></td>
              <td class="mdc-data-table__cell">38 177 385</td>
              <td class="mdc-data-table__cell">Whiskas</td>
              <td class="mdc-data-table__cell">Marcelo Cervantes</td>
              <td class="mdc-data-table__cell"><button
                  class="material-icons mdc-icon-button btn-act btn-call">call</button><button
                  class="material-icons mdc-icon-button btn-act btn-mail">mail</button></td>
              <td class="mdc-data-table__cell">Av. Cazón 3190, Tigre, Buenos Aires, Argentina (B1648)</td>
            </tr>
            <tr class="mdc-data-table__row">
              <td class="mdc-data-table__cell"><button
                  class="material-icons mdc-icon-button btn-edit">edit</button><button
                  class="material-icons mdc-icon-button btn-erase">delete</button></td>
              <td class="mdc-data-table__cell">56 657 765</td>
              <td class="mdc-data-table__cell">Dogui ARG</td>
              <td class="mdc-data-table__cell">Gonzalo Venti</td>
              <td class="mdc-data-table__cell"><button
                  class="material-icons mdc-icon-button btn-act btn-call">call</button><button
                  class="material-icons mdc-icon-button btn-act btn-mail">mail</button></td>
              <td class="mdc-data-table__cell">Av. Dardo Rocha 3500, Tigre, Buenos Aires, Argentina (B1648)</td>
            </tr>
            <tr class="mdc-data-table__row">
              <td class="mdc-data-table__cell"><button
                  class="material-icons mdc-icon-button btn-edit">edit</button><button
                  class="material-icons mdc-icon-button btn-erase">delete</button></td>
              <td class="mdc-data-table__cell">34 116 458</td>
              <td class="mdc-data-table__cell">Avon Dogs</td>
              <td class="mdc-data-table__cell">Palermo Domínguez</td>
              <td class="mdc-data-table__cell"><button
                  class="material-icons mdc-icon-button btn-act btn-call">call</button><button
                  class="material-icons mdc-icon-button btn-act btn-mail">mail</button></td>
              <td class="mdc-data-table__cell">Av. de los Lagos 3500, Tigre, Buenos Aires, Argentina (B1648)</td>
            </tr>
            <tr class="mdc-data-table__row">
              <td class="mdc-data-table__cell"><button
                  class="material-icons mdc-icon-button btn-edit">edit</button><button
                  class="material-icons mdc-icon-button btn-erase">delete</button></td>
              <td class="mdc-data-table__cell">45 306 272</td>
              <td class="mdc-data-table__cell">Delta Dogs</td>
              <td class="mdc-data-table__cell">Santiago Aguirre</td>
              <td class="mdc-data-table__cell"><button
                  class="material-icons mdc-icon-button btn-act btn-call">call</button><button
                  class="material-icons mdc-icon-button btn-act btn-mail">mail</button></td>
              <td class="mdc-data-table__cell">Río Sarmiento 450, Tigre Delta, Buenos Aires, Argentina (B1649)</td>
            </tr>
            <tr class="mdc-data-table__row">
              <td class="mdc-data-table__cell"><button
                  class="material-icons mdc-icon-button btn-edit">edit</button><button
                  class="material-icons mdc-icon-button btn-erase">delete</button></td>
              <td class="mdc-data-table__cell">38 177 385</td>
              <td class="mdc-data-table__cell">Whiskas</td>
              <td class="mdc-data-table__cell">Marcelo Cervantes</td>
              <td class="mdc-data-table__cell"><button
                  class="material-icons mdc-icon-button btn-act btn-call">call</button><button
                  class="material-icons mdc-icon-button btn-act btn-mail">mail</button></td>
              <td class="mdc-data-table__cell">Av. Cazón 3190, Tigre, Buenos Aires, Argentina (B1648)</td>
            </tr>
            <tr class="mdc-data-table__row">
              <td class="mdc-data-table__cell"><button
                  class="material-icons mdc-icon-button btn-edit">edit</button><button
                  class="material-icons mdc-icon-button btn-erase">delete</button></td>
              <td class="mdc-data-table__cell">56 657 765</td>
              <td class="mdc-data-table__cell">Dogui ARG</td>
              <td class="mdc-data-table__cell">Gonzalo Venti</td>
              <td class="mdc-data-table__cell"><button
                  class="material-icons mdc-icon-button btn-act btn-call">call</button><button
                  class="material-icons mdc-icon-button btn-act btn-mail">mail</button></td>
              <td class="mdc-data-table__cell">Av. Dardo Rocha 3500, Tigre, Buenos Aires, Argentina (B1648)</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>
</body>

</html>